{
  "name": "sight",
  "version": "2.0.0",
  "description": "my current website",
  "main": "index.js",
  "watch": {
    "minify:css": "src/style.css"
  },
  "scripts": {
    "minify:css": "cleancss -o style.min.css style.css",
    "build": "npm run minify:css",
    "build:watch": "npm run build && npm-watch",
    "start": "concurrently \"serve ./\" \"npm run build:watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaccolley/sight/issues"
  },
  "homepage": "https://github.com/zaccolley/sight#readme",
  "dependencies": {
    "clean-css-cli": "^4.1.10",
    "concurrently": "^3.5.1",
    "npm-watch": "^0.3.0",
    "serve": "^6.4.9"
  }
}
